spring.application.name=Backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CampusCore
spring.datasource.username=root
spring.datasource.password=Piyush@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

# JWT Configuration
jwt.secret=rektoitkgjneoitu3948tukjzdsnv89et3k4tnjo9e8uto34njksdi8brwktnol9bueoitjwoe8dgun43ktngcxi8sktj
jwt.expiration.ms=8640000

# File Upload Configuration
file.upload-dir=./uploads

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Enable/disable the Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize API docs path (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Email where password will be sent.
spring.mail.username=piyushkr157366@gmail.com
spring.mail.password=ldyy jgvg ktsf lxnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
